registry:
  images:
    app: ghcr.io/krateoplatformops/app:latest

log:
  level: "info"

app:
  baseUrl: "https://app.krateo.site/"
  host: "app.krateo.site"

api:
  baseUrl: "https://api.krateo.site/"

socket:
  baseUrl: "https://socket.krateo.site/"
